<!DOCTYPE html>
<html lang="en" class="" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.223fbaa3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="data:application/json;base64,ew0KICAic2hvcnRfbmFtZSI6ICJGaWxsIGluIHRoZSBCbGFuayIsDQogICJuYW1lIjogIkZpbGwgaW4gdGhlIEJsYW5rIiwNCiAgImljb25zIjogWw0KICAgIHsNCiAgICAgICJzcmMiOiAibG9nby5zdmciLA0KICAgICAgInNpemVzIjogIjY0eDY0IDMyeDMyIDI0eDI0IDE2eDE2IiwNCiAgICAgICJ0eXBlIjogImltYWdlL3gtaWNvbiINCiAgICB9LA0KICAgIHsNCiAgICAgICJzcmMiOiAibG9nbzE5Mi5wbmciLA0KICAgICAgInR5cGUiOiAiaW1hZ2UvcG5nIiwNCiAgICAgICJzaXplcyI6ICIxOTJ4MTkyIg0KICAgIH0sDQogICAgew0KICAgICAgInNyYyI6ICJsb2dvNTEyLnBuZyIsDQogICAgICAidHlwZSI6ICJpbWFnZS9wbmciLA0KICAgICAgInNpemVzIjogIjUxMng1MTIiDQogICAgfQ0KICBdLA0KICAic3RhcnRfdXJsIjogIi4iLA0KICAiZGlzcGxheSI6ICJzdGFuZGFsb25lIiwNCiAgInRoZW1lX2NvbG9yIjogIiMwMDAwMDAiLA0KICAiYmFja2dyb3VuZF9jb2xvciI6ICIjZmZmZmZmIg0KfQ0K">
    <title>My Blog</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      
      .loader_root{
        /*background: #191919;*/
        width: 100%;
        height: 100vh;
      }
      .loader{
        position: fixed;
        top: 40%;
        z-index: 20000;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 150px;
        height: 150px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #6783ff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(1) {
        border-color: #3063ff;
      }
      .lds-ripple div:nth-child(2) {
        border-color: #ff2e2e;
        animation-delay: -0.5s;
      }
      .lds-ripple div:nth-child(3) {
        border-color: #41ff91;
        animation-delay: -0.3s;
      }
      .lds-ripple div:nth-child(4) {
        border-color: #ffcd50;
        animation-delay: -0.8s;
      }
      @keyframes lds-ripple {
        0% {
          top: 75px;
          left: 75px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 150px;
          height: 150px;
          opacity: 0;
        }
      }
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.340d9940.js"></script>
    <link rel="modulepreload" href="/assets/vendor.0fd0999c.js">
    <link rel="stylesheet" href="/assets/index.3ec28c87.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>

    <div id="backdrop-root"></div>
    <div id="modal-root"></div>
    <div id="app"></div>
    
    
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        (async () => {
          await navigator.serviceWorker.register("src/web-worker/service-worker.js", { type: 'module' })
          console.log("Service worker registered")
        })()
      }
    </script>
  </body>
</html>
